<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Doofus Industries</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>

<body>
	<div id="topdiv">
	<img src="https://sithsiri.github.io/largefilestorageforserver/images/banner.png" id="top">
	</div>
	
	<div id="body">
	<p>Welcome to my website.</p>
	<a href=/downloads>Downloads</a>
	<p>Social Media:</p>
	<a href=https://www.youtube.com/channel/UC7U_Qc8IdltW4NsrK363eXg>YouTube</a>
	<a href=https://twitter.com/sithsiri>Twitter</a>
	<a href=https://www.instagram.com/sithsiri>Instagram</a>
	<a href=https://github.com/sithsiri>GitHub</a>
	<a href=https://ifunny.co/sithsiri>iFunny</a>
	</div>   
   <br>
</body>
</html>
